<?xml version="1.0" encoding="UTF-8"?>
<X3D profile="Interchange" version="3.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd">
  <Scene>
    <Transform translation='0 1 0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 0.35 0.2'></Material>
        </Appearance>
        <Box size='2 0.2 0.6'></Box>
      </Shape>
    </Transform>
    <Transform translation='-0.85 0.4 0.25'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.3 0.2 0.1'></Material>
        </Appearance>
        <Box size='0.2 0.8 0.2'></Box>
      </Shape>
    </Transform>
    <Transform translation='0.85 0.4 0.25'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.3 0.2 0.1'></Material>
        </Appearance>
        <Box size='0.2 0.8 0.2'></Box>
      </Shape>
    </Transform>
  </Scene>
</X3D>
