<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
<Scene>
  <transform translation="0 0 0" scale="1 2 1" rotation = "0 0 1 1.57" center="1 0 0">
    <shape>
      <appearance>
        <material diffuseColor="1 0 0"></material>
      </appearance>
      <cylinder height="2" radius="0.5"></cylinder>
    </shape>
  </transform>

  <transform translation="0 0 0" scale="1 2 1" rotation = "0 0 1 1.57" center="-1 0 0">
    <shape>
      <appearance>
        <material diffuseColor="0 1 0"></material>
      </appearance>
      <cylinder height="2" radius="0.5"></cylinder>
    </shape>
  </transform>
</Scene>
</X3D>