<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
<Scene>
  <shape>
    <box size="1 5 1"></box>
    <appearance>
      <material diffuseColor="1 1 0"></material>
    </appearance>
  </shape>

  <shape>
    <box size="5 1 1"></box>
    <appearance>
      <material diffuseColor="1 1 0"></material>
    </appearance>
  </shape>

  <shape>
    <box size="1 1 5"></box>
    <appearance>
      <material diffuseColor="1 1 0"></material>
    </appearance>
  </shape>
</Scene>
</X3D>