<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
<Scene>
  <viewpoint position="0 0 20" description="정면 보기"></viewpoint>

  <transform DEF="tot">
    <transform translation="0 0 0">
      <shape DEF="Csphere">
        <appearance>
          <material diffuseColor="1 0 0"></material>
        </appearance>
        <sphere radius="1"></sphere>
      </shape>
    </transform>

    <transform  translation="-3 0 0" DEF ="crone">
      <shape USE="Csphere"></shape>
    </transform>

    <transform translation="6 0 0">
      <transform USE = "crone"></transform>
    </transform>
  </transform>

  <transform translation = "0 0 -5">
    <transform use = "tot"></transform>
  </transform>
</Scene>
</X3D>