<?xml version="1.0" encoding="UTF-8"?>
<X3D profile="Interchange" version="3.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd">
  <Scene>
    <Transform translation='0 2 0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.92 0.8 0.7'></Material>
        </Appearance>
        <Box size='6 4 6'></Box>
      </Shape>
    </Transform>
    <Transform translation='0 5 0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.6 0.15 0.15'></Material>
        </Appearance>
        <Cone height='3' bottomRadius='5'></Cone>
      </Shape>
    </Transform>
    <PointLight location='0 3 0' intensity='0.8' color='1 0.9 0.7' radius='15'></PointLight>
  </Scene>
</X3D>
