<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
<Scene>
  <shape>
    <appearance>
      <material vertexColorPerVertex="false"></material>
    </appearance>
    <indexedfaceset coordIndex="0 1 2 3 -1" solid="false" ColorPerVertex = "false">
      <coordinate point="0 0 0, 0 2 0, 2 2 0, 2 0 0"></coordinate>
      <color color="1 0 0, 0 1 0, 0 0 1, 1 1 0"></color>
    </indexedfaceset>
  </shape>
</Scene>
</X3D>