<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
<Scene>
  <navigationInfo type='"EXAMINE"'></navigationInfo>

  <shape>
    <appearance>
      <material emissiveColor="1 0 0"></material>
    </appearance>
    <pointSet pointSize="10">
      <coordinate point="0 0 0"></coordinate>
    </pointSet>
  </shape>

  <shape>
    <appearance>
      <material emissiveColor="0 0 1"></material>
    </appearance>
    <pointSet pointSize="10">
      <coordinate point="1 0 0"></coordinate>
    </pointSet>
  </shape>

  <shape>
    <appearance>
      <material emissiveColor="0 1 0"></material>
    </appearance>
    <pointSet pointSize="10">
      <coordinate point="0 1 0"></coordinate>
    </pointSet>
  </shape>
</Scene>
</X3D>