<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
<Scene>
  <viewpoint position="4 0 10" ></viewpoint>    
  <shape>
    <appearance>
      <material diffuseColor="0 0 1"></material>
    </appearance>
    <Text string='"Welcome 3D world", "LSK"' solid="true" extrusionDepth="1" justification="MIDDLE">
      <FontStyle size="0.5" family="SANS"></FontStyle>
    </Text>
  </shape>
</Scene>
</X3D>