<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
<Scene>
  <background skyColor="1 1 1"></background>
  <Viewpoint position="0 0 2.3"></Viewpoint>

  <Transform translation="0 0 0">
    <Shape DEF="LeftWingShape">
      <Appearance>
        <ImageTexture url="img/leftWing.png"></ImageTexture>
      </Appearance>
      <IndexedFaceSet coordIndex="0 1 2 3 -1" texCoordIndex="0 1 2 3 -1" solid="false">
        <Coordinate point="-0.5 -0.4 0, 0 -0.4 0, 0 0.4 0, -0.5 0.4 0"></Coordinate>
        <TextureCoordinate point="0 0, 1 0, 1 1, 0 1"></TextureCoordinate>
      </IndexedFaceSet>
    </Shape>
  </Transform>

  <Transform translation="0 0 0">
    <Shape DEF="RightWingShape">
      <Appearance>
        <ImageTexture url="img/rightWing.png"></ImageTexture>
      </Appearance>
      <IndexedFaceSet coordIndex="0 1 2 3 -1" texCoordIndex="0 1 2 3 -1" solid="false">
        <Coordinate point="0 -0.4 0, 0.5 -0.4 0, 0.5 0.4 0, 0 0.4 0"></Coordinate>
        <TextureCoordinate point="0 0, 1 0, 1 1, 0 1"></TextureCoordinate>
      </IndexedFaceSet>
    </Shape>
  </Transform>

  <Transform translation="0 0 0">
    <Shape DEF="BodyShape">
      <Appearance>
        <ImageTexture url="img/body.png"></ImageTexture>
      </Appearance>
      <IndexedFaceSet coordIndex="0 1 2 3 -1" texCoordIndex="0 1 2 3 -1" solid="false">
        <Coordinate point="-0.08 -0.5 0, 0.08 -0.5 0, 0.08 0.5 0, -0.08 0.5 0"></Coordinate>
        <TextureCoordinate point="0 0, 1 0, 1 1, 0 1"></TextureCoordinate>
      </IndexedFaceSet>
    </Shape>
  </Transform>

  <Transform translation="0 0 0">
    <Transform translation="-0.09 0 0" rotation="1 0 0 -0.5">
      <Shape USE="LeftWingShape"></Shape>
    </Transform>
    <Transform translation="0.09 0 0" rotation="1 0 0 0.5">
      <Shape USE="RightWingShape"></Shape>
    </Transform>
    <Transform translation="0 0 0.02">
      <Shape USE="BodyShape"></Shape>
    </Transform>
  </Transform>

  <Transform translation="-1.4 0 0">
    <Transform>
      <Transform translation="-0.09 0 0" rotation="1 0 0 -0.5">
        <Shape USE="LeftWingShape"></Shape>
      </Transform>
      <Transform translation="0.09 0 0" rotation="1 0 0 0.5">
        <Shape USE="RightWingShape"></Shape>
      </Transform>
      <Transform translation="0 0 0.02">
        <Shape USE="BodyShape"></Shape>
      </Transform>
    </Transform>
  </Transform>

  <Transform translation="1.4 0 0">
    <Transform>
      <Transform translation="-0.09 0 0" rotation="1 0 0 -0.5">
        <Shape USE="LeftWingShape"></Shape>
      </Transform>
      <Transform translation="0.09 0 0" rotation="1 0 0 0.5">
        <Shape USE="RightWingShape"></Shape>
      </Transform>
      <Transform translation="0 0 0.02">
        <Shape USE="BodyShape"></Shape>
      </Transform>
    </Transform>
  </Transform>
</Scene>
</X3D>