<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
<Scene>
  <background skyColor="1 1 1"></background>
  <Viewpoint position="0 0 2.3"></Viewpoint>

  <transform  translation="-0.09 0 0" rotation="1 0 0 -0.5">
    <shape id = "leftWing">
      <appearance>
        <imageTexture url="img/leftWing.png"></imageTexture>
      </appearance>
      <IndexedFaceSet coordIndex="0 1 2 3 -1" texCoordIndex="0 1 2 3 -1" solid="false">
        <Coordinate point="-0.5 -0.4 0, 0 -0.4 0, 0 0.4 0, -0.5 0.4 0"></Coordinate>
        <TextureCoordinate point="0 0, 1 0, 1 1, 0 1"></TextureCoordinate>
      </IndexedFaceSet>
    </shape>
  </transform>

  <transform  translation="0.09 0 0" rotation="1 0 0 0.5">
    <shape id = "rightWing">
      <appearance>
        <imageTexture url="img/rightWing.png"></imageTexture>
      </appearance>
      <IndexedFaceSet coordIndex="0 1 2 3 -1" texCoordIndex="0 1 2 3 -1" solid="false">
        <Coordinate point="0 -0.4 0, 0.5 -0.4 0, 0.5 0.4 0, 0 0.4 0"></Coordinate>
        <TextureCoordinate point="0 0, 1 0, 1 1, 0 1"></TextureCoordinate>
      </IndexedFaceSet>
    </shape>
  </transform>

  <transform translation="0 0 0.02">
    <shape id = "body">
      <appearance>
        <imageTexture url="img/body.png"></imageTexture>
      </appearance>
      <IndexedFaceSet coordIndex="0 1 2 3 -1" texCoordIndex="0 1 2 3 -1" solid="false">
        <Coordinate point="-0.08 -0.5 0, 0.08 -0.5 0, 0.08 0.5 0, -0.08 0.5 0"></Coordinate>
        <TextureCoordinate point="0 0, 1 0, 1 1, 0 1"></TextureCoordinate>
      </IndexedFaceSet>
    </shape>
  </transform>
</Scene>
</X3D>