<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
<Scene>
  <transform translation="3 0 0" >
    <shape>
      <appearance>
        <material diffuseColor="1 0 0"></material>
      </appearance>
      <box></box>
    </shape>
  </transform>

  <transform translation="-3 0 0">
    <shape>
      <appearance>
        <material diffuseColor="0 1 0"></material>
      </appearance>
      <box></box>
    </shape>
  </transform>

  <transform translation="0 3 0">
    <shape>
      <appearance>
        <material diffuseColor="0 0 1"></material>
      </appearance>
      <box></box>
    </shape>
  </transform>

  <transform translation="0 -3 0">
    <shape>
      <appearance>
        <material diffuseColor="1 1 0"></material>
      </appearance>
      <box></box>
    </shape>
  </transform>

  <transform translation="0 0 3">
    <shape>
      <appearance>
        <material diffuseColor="0 1 1"></material>
      </appearance>
      <box></box>
    </shape>
  </transform>

  <transform translation="0 0 -3">
    <shape>
      <appearance>
        <material diffuseColor="1 0 1"></material>
      </appearance>
      <box></box>
    </shape>
  </transform>

  <transform translation="0 0 0">
    <shape>
      <appearance>
        <material diffuseColor="0 0 0"></material>
      </appearance>
      <box size = "0.5 0.5 0.5"></box>
    </shape>
  </transform>
</Scene>
</X3D>