<?xml version="1.0" encoding="UTF-8"?>
<X3D profile="Interchange" version="3.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd">
  <Scene>
    <Shape>
      <Appearance>
        <Material diffuseColor='0.45 0.25 0.07'></Material>
      </Appearance>
      <Cylinder height='6' radius='0.6'></Cylinder>
    </Shape>
    <Transform translation='0 4 0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.02 0.45 0.08'></Material>
        </Appearance>
        <Sphere radius='3'></Sphere>
      </Shape>
    </Transform>
  </Scene>
</X3D>
